<!DOCTYPE html>
<html>
<!-- Viewing the source of ponder... -->
<!-- No, it's not rocket science... -->
<head>
  <title>Ponder Source</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-image: url("./thanks-to-tripsavvy-com.webp");
      background-size: cover;
      background-repeat: no-repeat;
    }
    h1 {
      color: #8cf;
      font-size: 50px;
      margin-top: 50px;
      margin-left: 50px;
    }
    p {
      color: #8cf;
      font-size: 25px;
      margin-top: 10px;
      margin-left: 50px;
    }
    a {
      color: #8cf;
    }

    /* On screens that are 700px or more, pump up the font size */
    @media screen and (min-width: 700px) {
      h1 {
        font-size: 80px;
      }
      p {
        font-size: 50px;
      }
    }
    /* On screens that are 800px or more, indent the last line */
    @media screen and (min-width: 800px) {
      p {
        margin-top: 80px;
      }
      a {
        margin-left: 250px;
      }
    }
  </style>
</head>
<body>
  <h1>Ponder Source</h1>
  <p>Freelance brand of<p>
  <a href="https://michielbdejong.com/">Michiel B. de Jong</a>
</body>
